debugprint: verbose
frontend:
  cache_size: 0
compiler:
  build_type: Debug
  codegen_lineinfo: true
  extra_cmake_args: -DBLA_VENDOR=OpenBLAS -DCMAKE_FIND_FRAMEWORK=LAST -DCMAKE_INCLUDE_PATH=${CONDA_PREFIX}/include -DCMAKE_LIBRARY_PATH=${CONDA_PREFIX}/lib
  cpu:
    executable: ''
    args: -std=c++14 -fPIC -Wall -Wextra -O3 -march=native -fno-strict-aliasing -Wno-unused-parameter -Wno-unused-label -I/opt/homebrew/Caskroom/miniforge/base/envs/dace-dev/include
    openmp_sections: false
  linker:
    args: ''
  cuda:
    default_block_size: 64,8,1
library:
  blas:
    default_implementation: OpenBLAS
    override: false
  lapack:
    default_implementation: OpenBLAS
  linalg:
    default_implementation: OpenBLAS
